DJANGO_SECRET_KEY="your-very-one-secret-key"
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1
TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

#Database Config
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE_URL=postgres://${SQL_USER}:${SQL_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${SQL_DATABASE}

# SSO Details
AWS_COGNITO_DOMAIN=MyCognitoDomain
AWS_REGION=AWSRegionForCognito (e.g. eu-west-2)
AWS_COGNITO_APP_CLIENT_ID=MySampleClientId
AWS_COGNITO_APP_CLIENT_SECRET=MySampleClientIdSecret




